//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class CongThucTinhDiemTB
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public Nullable<short> HeSoTX { get; set; }
        public Nullable<short> HeSoDK { get; set; }
        public Nullable<short> HeSoThiHK { get; set; }
        public string CongThucTBMHK { get; set; }
        public Nullable<short> HeSoHK1 { get; set; }
        public Nullable<short> HeSoHK2 { get; set; }
        public string CongThucTBMCN { get; set; }
        public string Ghichu { get; set; }
    
        public virtual DM_NamHoc DM_NamHoc { get; set; }
        public virtual DM_Truong DM_Truong { get; set; }
    }
}
