//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_BanNganh
    {
        public string MaBanNganh { get; set; }
        public string TenBanNganh { get; set; }
        public string Ghichu { get; set; }
        public int idTruong { get; set; }
    
        public virtual DM_Truong DM_Truong { get; set; }
    }
}
