//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_ChinhSach
    {
        public DM_ChinhSach()
        {
            this.ListGiaoViens = new HashSet<ListGiaoVien>();
            this.HocSinhs = new HashSet<HocSinh>();
        }
    
        public string MaChinhSach { get; set; }
        public string TenChinhSach { get; set; }
    
        public virtual ICollection<ListGiaoVien> ListGiaoViens { get; set; }
        public virtual ICollection<HocSinh> HocSinhs { get; set; }
    }
}
