//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_DoanDoi
    {
        public DM_DoanDoi()
        {
            this.HocSinhs = new HashSet<HocSinh>();
        }
    
        public string MaDoanDoi { get; set; }
        public string TenDoanDoi { get; set; }
        public string Ghichu { get; set; }
    
        public virtual ICollection<HocSinh> HocSinhs { get; set; }
    }
}
