//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_KhoiPho
    {
        public int MaKP { get; set; }
        public string TenKP { get; set; }
        public string MaXa { get; set; }
    
        public virtual DM_XaPhuong DM_XaPhuong { get; set; }
    }
}
