//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_QuanHuyen
    {
        public DM_QuanHuyen()
        {
            this.DM_Truong = new HashSet<DM_Truong>();
            this.DM_XaPhuong = new HashSet<DM_XaPhuong>();
        }
    
        public string MaTinh { get; set; }
        public string MaHuyen { get; set; }
        public string TenHuyen { get; set; }
        public string Ghichu { get; set; }
    
        public virtual ICollection<DM_Truong> DM_Truong { get; set; }
        public virtual ICollection<DM_XaPhuong> DM_XaPhuong { get; set; }
        public virtual DM_TinhThanh DM_TinhThanh { get; set; }
    }
}
