//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_TrinhDo
    {
        public DM_TrinhDo()
        {
            this.ListGiaoViens = new HashSet<ListGiaoVien>();
        }
    
        public string MaTrinhDo { get; set; }
        public string TenTrinhDo { get; set; }
        public string Ghichu { get; set; }
    
        public virtual ICollection<ListGiaoVien> ListGiaoViens { get; set; }
    }
}
