//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_TinhThanh
    {
        public DM_TinhThanh()
        {
            this.DM_QuanHuyen = new HashSet<DM_QuanHuyen>();
            this.DM_Truong = new HashSet<DM_Truong>();
        }
    
        public string MaTinh { get; set; }
        public string TenTinh { get; set; }
        public Nullable<int> ThuTu { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<DM_QuanHuyen> DM_QuanHuyen { get; set; }
        public virtual ICollection<DM_Truong> DM_Truong { get; set; }
    }
}
