//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_Truong
    {
        public DM_Truong()
        {
            this.CongThucTinhDiemTBs = new HashSet<CongThucTinhDiemTB>();
            this.DM_BanNganh = new HashSet<DM_BanNganh>();
            this.DM_CongThuc = new HashSet<DM_CongThuc>();
            this.DM_HanhKiem = new HashSet<DM_HanhKiem>();
            this.DM_HocKy = new HashSet<DM_HocKy>();
            this.DM_HocLuc = new HashSet<DM_HocLuc>();
            this.DM_Khoi = new HashSet<DM_Khoi>();
            this.ListGiaoViens = new HashSet<ListGiaoVien>();
            this.HocSinhs = new HashSet<HocSinh>();
            this.HocSinh_HanhKiem = new HashSet<HocSinh_HanhKiem>();
            this.ScrJRoleFunctions = new HashSet<ScrJRoleFunction>();
            this.ScrUsers = new HashSet<ScrUser>();
            this.TieuChuanXepLoais = new HashSet<TieuChuanXepLoai>();
        }
    
        public int idTruong { get; set; }
        public string MaTruong { get; set; }
        public string MaCapHoc { get; set; }
        public string MaLoaiTruong { get; set; }
        public string TenTruong { get; set; }
        public string TenHieuTruong { get; set; }
        public Nullable<System.DateTime> NgayThanhLap { get; set; }
        public string MaQD { get; set; }
        public string QuiMo { get; set; }
        public string Address { get; set; }
        public string DienThoai { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string Description { get; set; }
        public string MaTinh { get; set; }
        public string MaHuyen { get; set; }
        public string MaXa { get; set; }
        public Nullable<bool> isTruong { get; set; }
        public int idParent { get; set; }
        public bool Active { get; set; }
        public string Image { get; set; }
    
        public virtual ICollection<CongThucTinhDiemTB> CongThucTinhDiemTBs { get; set; }
        public virtual ICollection<DM_BanNganh> DM_BanNganh { get; set; }
        public virtual DM_CapHoc DM_CapHoc { get; set; }
        public virtual ICollection<DM_CongThuc> DM_CongThuc { get; set; }
        public virtual ICollection<DM_HanhKiem> DM_HanhKiem { get; set; }
        public virtual ICollection<DM_HocKy> DM_HocKy { get; set; }
        public virtual ICollection<DM_HocLuc> DM_HocLuc { get; set; }
        public virtual ICollection<DM_Khoi> DM_Khoi { get; set; }
        public virtual DM_LoaiTruong DM_LoaiTruong { get; set; }
        public virtual DM_QuanHuyen DM_QuanHuyen { get; set; }
        public virtual DM_TinhThanh DM_TinhThanh { get; set; }
        public virtual DM_XaPhuong DM_XaPhuong { get; set; }
        public virtual ICollection<ListGiaoVien> ListGiaoViens { get; set; }
        public virtual ICollection<HocSinh> HocSinhs { get; set; }
        public virtual ICollection<HocSinh_HanhKiem> HocSinh_HanhKiem { get; set; }
        public virtual ICollection<ScrJRoleFunction> ScrJRoleFunctions { get; set; }
        public virtual ICollection<ScrUser> ScrUsers { get; set; }
        public virtual ICollection<TieuChuanXepLoai> TieuChuanXepLoais { get; set; }
    }
}
