//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class HocSinh_DiemTongKet
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string MaLop { get; set; }
        public string MaHocSinh { get; set; }
        public string MaHocSinhFriendly { get; set; }
        public string MaMonHoc { get; set; }
        public string TBMHK1 { get; set; }
        public string TBMHK2 { get; set; }
        public string TBMCN { get; set; }
        public string TBMCNTL { get; set; }
    }
}
