//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class HocSinh_TongHopKetQua
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string MaLop { get; set; }
        public string MaHocSinh { get; set; }
        public string MaHocSinhFriendly { get; set; }
        public string TBHK1 { get; set; }
        public string XLHLK1 { get; set; }
        public string DanhHieuK1 { get; set; }
        public string TBHK2 { get; set; }
        public string XLHLK2 { get; set; }
        public string DanhHieuK2 { get; set; }
        public string TBCN { get; set; }
        public string XLHLCN { get; set; }
        public string KQ { get; set; }
        public string DanhHieuCN { get; set; }
        public string TBCNTL { get; set; }
        public string XLHLCNTL { get; set; }
        public string KQTL { get; set; }
    }
}
