//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class HocSinh
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string MaLop { get; set; }
        public int STT { get; set; }
        public string MaHocSinh { get; set; }
        public string MaHocSinhFriendly { get; set; }
        public string HoTen { get; set; }
        public string Anh { get; set; }
        public string NoiSinh { get; set; }
        public string NoiO_MaTinh { get; set; }
        public string NoiO_MaHuyen { get; set; }
        public string NoiO_MaXa { get; set; }
        public string MaDanToc { get; set; }
        public string MaTonGiao { get; set; }
        public string MaChinhSach { get; set; }
        public string MaDoanDoi { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public bool GioiTinh { get; set; }
        public string Email { get; set; }
        public string DienThoai { get; set; }
        public string HoTenCha { get; set; }
        public string NgheCha { get; set; }
        public string HoTenMe { get; set; }
        public string NgheMe { get; set; }
        public string HoTenNDD { get; set; }
        public string NgheNDD { get; set; }
        public string Ghichu { get; set; }
        public bool Moichuyenve { get; set; }
        public Nullable<System.DateTime> Ngaychuyen { get; set; }
        public string TuTruong { get; set; }
        public bool DangkySMS { get; set; }
        public bool Active { get; set; }
    
        public virtual DM_ChinhSach DM_ChinhSach { get; set; }
        public virtual DM_DanToc DM_DanToc { get; set; }
        public virtual DM_DoanDoi DM_DoanDoi { get; set; }
        public virtual DM_NamHoc DM_NamHoc { get; set; }
        public virtual DM_TonGiao DM_TonGiao { get; set; }
        public virtual DM_Truong DM_Truong { get; set; }
        public virtual DM_XaPhuong DM_XaPhuong { get; set; }
    }
}
