//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Khoi_MonHoc
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string MaKhoi { get; set; }
        public string MaMonHoc { get; set; }
        public string TenMonHoc { get; set; }
        public Nullable<short> HesoM { get; set; }
        public Nullable<short> Heso15P { get; set; }
        public Nullable<short> Heso1Tiet { get; set; }
        public Nullable<short> HesoHK { get; set; }
        public bool ThiHK { get; set; }
        public bool Tinhdiem { get; set; }
        public string MaHocKy { get; set; }
        public bool MonTuyChon { get; set; }
    }
}
