//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListGiaoVien
    {
        public int idTruong { get; set; }
        public string MaGV { get; set; }
        public string TenGV { get; set; }
        public bool GioiTinh { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public string CMND { get; set; }
        public Nullable<System.DateTime> NgayCap { get; set; }
        public string NoiCap { get; set; }
        public string NoiSinh { get; set; }
        public string Diachi { get; set; }
        public string DienThoai { get; set; }
        public string Email { get; set; }
        public string MaChuyenMon { get; set; }
        public string MaDanToc { get; set; }
        public string MaTonGiao { get; set; }
        public string MaChinhSach { get; set; }
        public string MaChucDanh { get; set; }
        public string MaTrinhDo { get; set; }
        public string MaTrangThaiGD { get; set; }
        public string MaLoaiCB { get; set; }
        public string MaToChuyenMon { get; set; }
        public bool TrucTiepDay { get; set; }
        public bool CanboChuyenTrach { get; set; }
        public bool DangKySMS { get; set; }
        public string HinhAnh { get; set; }
        public bool Active { get; set; }
    
        public virtual DM_ChinhSach DM_ChinhSach { get; set; }
        public virtual DM_ChucDanh DM_ChucDanh { get; set; }
        public virtual DM_ChuyenMon DM_ChuyenMon { get; set; }
        public virtual DM_DanToc DM_DanToc { get; set; }
        public virtual DM_LoaiCB DM_LoaiCB { get; set; }
        public virtual DM_ToChuyenMon DM_ToChuyenMon { get; set; }
        public virtual DM_TonGiao DM_TonGiao { get; set; }
        public virtual DM_TrangThaiGD DM_TrangThaiGD { get; set; }
        public virtual DM_TrinhDo DM_TrinhDo { get; set; }
        public virtual DM_Truong DM_Truong { get; set; }
    }
}
