﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EDUNPEntities : DbContext
    {
        public EDUNPEntities()
            : base("name=EDUNPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BanNganh_MonHoc> BanNganh_MonHoc { get; set; }
        public DbSet<CongThucTinhDiemTB> CongThucTinhDiemTBs { get; set; }
        public DbSet<DM_BanNganh> DM_BanNganh { get; set; }
        public DbSet<DM_CanBoLop> DM_CanBoLop { get; set; }
        public DbSet<DM_CapHoc> DM_CapHoc { get; set; }
        public DbSet<DM_ChinhSach> DM_ChinhSach { get; set; }
        public DbSet<DM_ChucDanh> DM_ChucDanh { get; set; }
        public DbSet<DM_ChuyenMon> DM_ChuyenMon { get; set; }
        public DbSet<DM_CongThuc> DM_CongThuc { get; set; }
        public DbSet<DM_DanToc> DM_DanToc { get; set; }
        public DbSet<DM_DoanDoi> DM_DoanDoi { get; set; }
        public DbSet<DM_HanhKiem> DM_HanhKiem { get; set; }
        public DbSet<DM_HocKy> DM_HocKy { get; set; }
        public DbSet<DM_HocLuc> DM_HocLuc { get; set; }
        public DbSet<DM_Khoi> DM_Khoi { get; set; }
        public DbSet<DM_KhoiPho> DM_KhoiPho { get; set; }
        public DbSet<DM_LoaiCB> DM_LoaiCB { get; set; }
        public DbSet<DM_LoaiTruong> DM_LoaiTruong { get; set; }
        public DbSet<DM_MonHoc> DM_MonHoc { get; set; }
        public DbSet<DM_NamHoc> DM_NamHoc { get; set; }
        public DbSet<DM_NhomMau> DM_NhomMau { get; set; }
        public DbSet<DM_PhongHoc> DM_PhongHoc { get; set; }
        public DbSet<DM_QuanHuyen> DM_QuanHuyen { get; set; }
        public DbSet<DM_TinhThanh> DM_TinhThanh { get; set; }
        public DbSet<DM_ToChuyenMon> DM_ToChuyenMon { get; set; }
        public DbSet<DM_TonGiao> DM_TonGiao { get; set; }
        public DbSet<DM_TrangThai> DM_TrangThai { get; set; }
        public DbSet<DM_TrangThaiGD> DM_TrangThaiGD { get; set; }
        public DbSet<DM_TrinhDo> DM_TrinhDo { get; set; }
        public DbSet<DM_Truong> DM_Truong { get; set; }
        public DbSet<DM_XaPhuong> DM_XaPhuong { get; set; }
        public DbSet<HocSinh> HocSinhs { get; set; }
        public DbSet<HocSinh_Diem> HocSinh_Diem { get; set; }
        public DbSet<HocSinh_DiemTongKet> HocSinh_DiemTongKet { get; set; }
        public DbSet<HocSinh_HanhKiem> HocSinh_HanhKiem { get; set; }
        public DbSet<HocSinh_HanhKiemTongKet> HocSinh_HanhKiemTongKet { get; set; }
        public DbSet<HocSinh_KhenThuongKyLuat> HocSinh_KhenThuongKyLuat { get; set; }
        public DbSet<HocSinh_MienHoc> HocSinh_MienHoc { get; set; }
        public DbSet<HocSinh_NghiHoc> HocSinh_NghiHoc { get; set; }
        public DbSet<HocSinh_TongHopKetQua> HocSinh_TongHopKetQua { get; set; }
        public DbSet<Khoi_MonHoc> Khoi_MonHoc { get; set; }
        public DbSet<ListGiaoVien> ListGiaoViens { get; set; }
        public DbSet<Lop_MonHoc> Lop_MonHoc { get; set; }
        public DbSet<LopHoc> LopHoc { get; set; }
        public DbSet<ScrFunction> ScrFunctions { get; set; }
        public DbSet<ScrJRoleFunction> ScrJRoleFunctions { get; set; }
        public DbSet<ScrJRoleUser> ScrJRoleUsers { get; set; }
        public DbSet<ScrRole> ScrRoles { get; set; }
        public DbSet<ScrUser> ScrUsers { get; set; }
        public DbSet<TieuChuanXepLoai> TieuChuanXepLoais { get; set; }
        public DbSet<Users_LopHoc> Users_LopHoc { get; set; }
        public DbSet<Users_Monhoc> Users_Monhoc { get; set; }
    }
}
