//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrFunction
    {
        public ScrFunction()
        {
            this.ScrJRoleFunctions = new HashSet<ScrJRoleFunction>();
        }
    
        public int FunctionID { get; set; }
        public string MenuID { get; set; }
        public string Interpret { get; set; }
        public Nullable<int> ParentID { get; set; }
        public bool Disable { get; set; }
        public Nullable<short> Rank { get; set; }
        public bool IsOM { get; set; }
        public string TagUser { get; set; }
    
        public virtual ScrFunction ScrFunction1 { get; set; }
        public virtual ScrFunction ScrFunction2 { get; set; }
        public virtual ICollection<ScrJRoleFunction> ScrJRoleFunctions { get; set; }
    }
}
