//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrUser
    {
        public Nullable<int> idTruong { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public Nullable<bool> GioiTinh { get; set; }
        public string CMND { get; set; }
        public Nullable<System.DateTime> NgayCap { get; set; }
        public string NoiCap { get; set; }
        public string DienThoai { get; set; }
        public string Email { get; set; }
        public string NoiSinh { get; set; }
        public string Diachi { get; set; }
        public string MaChuyenMon { get; set; }
        public string MaDanToc { get; set; }
        public string MaTonGiao { get; set; }
        public string MaChinhSach { get; set; }
        public string MaChucDanh { get; set; }
        public string MaTrinhDo { get; set; }
        public string MaLoaiCB { get; set; }
        public string MaToChuyenMon { get; set; }
        public string MaTrangThaiGD { get; set; }
        public Nullable<int> SecurityLevel { get; set; }
        public string Pass { get; set; }
        public string Ghichu { get; set; }
        public bool IsAdmin { get; set; }
        public bool TrucTiepDay { get; set; }
        public bool DangKySMS { get; set; }
        public string HinhAnh { get; set; }
        public bool Disable { get; set; }
    
        public virtual DM_Truong DM_Truong { get; set; }
    }
}
