//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TieuChuanXepLoai
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string MaBanNganh { get; set; }
        public string MaHocLuc { get; set; }
        public string MaMonHoc { get; set; }
        public string TenMonHoc { get; set; }
        public string DiemTBM { get; set; }
    
        public virtual DM_NamHoc DM_NamHoc { get; set; }
        public virtual DM_Truong DM_Truong { get; set; }
    }
}
