//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VnEduPlus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_LopHoc
    {
        public int idTruong { get; set; }
        public string NamHoc { get; set; }
        public string UserName { get; set; }
        public string MaLop { get; set; }
    }
}
